{
  "name": "social-accounting-feed",
  "version": "1.0.0",
  "description": "A social feed application that combines social media functionality with accounting capabilities",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "build:prod": "NODE_ENV=production vue-tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest --run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:integration": "vitest src/tests/complete-integration.test.ts --run",
    "test:db": "vitest src/tests/database.test.ts --run",
    "test:api": "vitest src/tests/api-integration.test.ts --run",
    "api:dev": "node --loader ts-node/esm src/api/dev-server.ts",
    "api:start": "node dist/api/server.js",
    "api:build": "tsc src/api/server.ts --outDir dist/api --target es2020 --module commonjs",
    "start": "node --loader ts-node/esm server/index.ts",
    "start:full": "npm run api:start & npm run preview",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:init": "node src/db/migrate.ts migrate",
    "db:seed": "node src/db/migrate.ts seed",
    "db:reset": "node src/db/migrate.ts reset",
    "db:stats": "node src/db/migrate.ts stats",
    "lint": "eslint src --ext .vue,.js,.ts",
    "lint:fix": "eslint src --ext .vue,.js,.ts --fix",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "vue": "^3.3.8",
    "vue-router": "^4.2.5",
    "drizzle-orm": "^0.29.1",
    "better-sqlite3": "^9.2.2",
    "hono": "^3.11.7",
    "@hono/node-server": "^1.6.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/node": "^20.10.0",
    "@vitejs/plugin-vue": "^4.5.0",
    "@vue/test-utils": "^2.4.2",
    "autoprefixer": "^10.4.16",
    "drizzle-kit": "^0.20.6",
    "jsdom": "^23.0.1",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vitest": "^1.0.4",
    "vue-tsc": "^3.1.0"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}